# vespa-eventstore

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
benchmark/: README.md  build.gradle.kts  compare_results.py  results-300k-reference.json  results-curve-reference.csv
benchmark/src/main/kotlin/com/vitorpamplona/quartz/eventstore/benchmark/: AddrSmokeProbe.kt  Backends.kt  BenchResults.kt  BenchWorkload.kt  ConcurrentIngest.kt  CondPutProbe.kt  CountingEventIndex.kt  EventStoreBenchmark.kt  IdLookupProbe.kt  IngestSweep.kt  InsertProbe.kt  Latencies.kt  MixedLoadBench.kt  NostrCorpus.kt  ParityCheck.kt  RankQuality.kt  RawPassthroughAb.kt  ScaleCurve.kt  SchemaIngestProbe.kt  ThroughputBench.kt  TraceProbe.kt  VespaRunner.kt  Warmup.kt
benchmark/src/test/kotlin/com/vitorpamplona/quartz/eventstore/benchmark/: VespaParityIT.kt
container-bench/: .gitignore  README.md  build-bundle.sh  deploy.sh  driver.py
container-bench/src/relay/bench/: BenchSearcher.java
container-store/: build.gradle.kts
container-store/bundle/: .gitignore  README.md  build-bundle.sh  deploy.sh  driver.py  scale-curve-3way.html
container-store/src/main/kotlin/com/vitorpamplona/quartz/eventstore/container/: Bench3Handler.kt  EmbeddedEventStore.kt  EmbeddedStoreHandler.kt  InsertSpikeSearcher.kt  LocalStoreSearcher.kt  NostrRelayHandler.kt  SpikeCorpus.kt  StoreInsertSpikeSearcher.kt  VespaLocalEventIndex.kt  (+1 more)
docs/: embedded-vespa-study.md  multi-node-consistency.md  scale-curve.html  scaling.md  server-side-constraints.md  services-multinode-example.xml  two-phase-ranking.html
gradle/: libs.versions.toml
store/: build.gradle.kts
store/src/main/kotlin/com/vitorpamplona/sot/store/: BulkInsert.kt  EventDocMapping.kt  FilterMapping.kt  ObserverContext.kt  ProviderMap.kt  SchemaDeployer.kt  SearchExtractors.kt  TrustProjection.kt  VespaEventStore.kt  VespaEventStores.kt  VespaStore.kt
store/src/test/kotlin/com/vitorpamplona/sot/store/: BatchIngestConcurrencyTest.kt  BulkInsertTest.kt  FilterMappingTest.kt  SearchExtractorsTest.kt  SearchOrderTest.kt  TrustProjectionTest.kt  VespaEventStoreTest.kt  VespaEventStoreWireTest.kt  VespaEventStoresTest.kt
vespa/: build.gradle.kts
vespa/app/: crawl.sd  services.xml
vespa/app/schemas/: event.sd  profile.sd  reputation.sd
vespa/app/search/query-profiles/: default.xml
vespa/src/main/kotlin/com/vitorpamplona/sot/vespa/: Concurrency.kt  InMemoryEventIndex.kt  IngestStats.kt  Patterns.kt  VespaApp.kt
vespa/src/test/kotlin/com/vitorpamplona/sot/vespa/: EventDocTest.kt  EventSelectionTest.kt  EventYqlTest.kt  VespaAppTest.kt  VespaEventIndexTest.kt
vespa/src/testFixtures/kotlin/com/vitorpamplona/sot/vespa/: InMemoryCrawlIndex.kt  InMemoryProfileIndex.kt  MockVespaEngine.kt
(+73 files in other folders)
