[versions]
kotlin = "2.4.0"
# The library version published to Maven Central (com.vitorpamplona.quartz.eventstore:*).
app = "1.0.0"
# vanniktech's Maven Publish plugin — the same one Quartz ships to Central with.
mavenPublish = "0.37.0"
# Quartz from JitPack (amethyst @ commit) — NIP-11 DSL + opt-out SQLite FTS index.
quartz = "0d534a3149"
coroutines = "1.11.0"
serialization = "1.11.0"
sqlite = "2.7.0"
okhttp = "5.4.0"
ktor = "3.5.1"
# Vespa's official feed client: async document writes multiplexed over HTTP/2.
vespa-feed = "8.714.25"
# Test-only: a mock Vespa must speak h2c for the feed client (JDK HttpServer can't).
# MUST match the Jetty line the feed client itself uses, or its client half breaks.
jetty = "12.0.36"
spotless = "8.8.0"
ktlint = "1.8.0"

[libraries]
quartz = { module = "com.github.vitorpamplona.amethyst:quartz", version.ref = "quartz" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
vespa-feed-client = { module = "com.yahoo.vespa:vespa-feed-client", version.ref = "vespa-feed" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-http2-server = { module = "org.eclipse.jetty.http2:jetty-http2-server", version.ref = "jetty" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
